[DEFAULT]
runsite = dame
# 填入你想要运行的站点名字 同下方的sitename

[dame]
# 站点名字
site_name = dame
# 
site_url = https://dame.com/torrents.php?inclbookmarked=0&incldead=1&spstate=0&&sort=5&type=asc&page=1
#进行排序过的种子列表url
site_cookie = c_secure_uid=MTE5NjsaeasaAy; 
#站点cookie
download_times = 3
#下载次数
monitor_path = F:\\1\\
#种子保存地址

[dame1]
# 站点名字
site_name = dame1
# 
site_url = https://dame1.com/torrents.php?inclbookmarked=0&incldead=1&spstate=0&&sort=5&type=asc&page=1
#进行排序过的种子列表url
site_cookie = c_secure_uid=MTE5NjsaeasaAy; 
#站点cookie
download_times = 3
#下载次数
monitor_path = F:\\1\\
#种子保存地址
